[gd_scene load_steps=5 format=3 uid="uid://dh86jxsv2kwli"]

[ext_resource type="Script" uid="uid://c0iqty4fb71dy" path="res://fridge.gd" id="1_odl3q"]
[ext_resource type="Texture2D" uid="uid://on5j50quy5db" path="res://images/hutofixedclosed.png" id="2_085p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e6sfw"]
size = Vector2(92, 91)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gk71u"]
size = Vector2(89, 38.5)

[node name="Fridge" type="StaticBody2D"]
position = Vector2(116, 94)
script = ExtResource("1_odl3q")

[node name="Hutofixedclosed" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("2_085p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_e6sfw")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(1, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 60.75)
shape = SubResource("RectangleShape2D_gk71u")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
