[gd_scene load_steps=5 format=3 uid="uid://blonexlb3jhe6"]

[ext_resource type="PackedScene" uid="uid://cvm5028ryhlx8" path="res://player.tscn" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://daks8wduxvr6i" path="res://oven.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dxs4nssfgn7fk" path="res://patty.tscn" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://dmgeiyqtf2hfn" path="res://images/husi.png" id="4_lquwl"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_h2yge")]

[node name="oven" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(583, 74)

[node name="patty" parent="." instance=ExtResource("4_1bvp3")]
position = Vector2(-92, -84)

[node name="Sprite2D2" type="Sprite2D" parent="patty"]
position = Vector2(-16.75, -14.75)
scale = Vector2(0.70353985, 0.7242991)
texture = ExtResource("4_lquwl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CurrentItemLabel" type="Label" parent="CanvasLayer"]
offset_left = 40.0
offset_top = 14.0
offset_right = 80.0
offset_bottom = 37.0
