[gd_scene load_steps=5 format=3 uid="uid://daks8wduxvr6i"]

[ext_resource type="Script" uid="uid://bi10gpgh4ocyc" path="res://oven.gd" id="1_my181"]
[ext_resource type="Texture2D" uid="uid://ceqoogh6m8t4j" path="res://images/whydotheycallitoven.png" id="2_my181"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xm2m"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_my181"]
size = Vector2(37, 14)

[node name="oven" type="StaticBody2D"]
position = Vector2(494, 71)
script = ExtResource("1_my181")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-23, 0)
shape = SubResource("RectangleShape2D_0xm2m")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-23, 0)
texture = ExtResource("2_my181")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(-21, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-2.5, -11)
shape = SubResource("RectangleShape2D_my181")

[node name="PattySpawnPoint" type="Marker2D" parent="."]
position = Vector2(-15, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
