[gd_scene load_steps=2 format=3 uid="uid://dxs4nssfgn7fk"]

[ext_resource type="Texture2D" uid="uid://d02g051583v44" path="res://images/nyershusifixed.png" id="1_m14o5"]

[node name="patty" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_m14o5")
region_rect = Rect2(3.1900024, 6.5550003, 148, 125.99999)
region_filter_clip_enabled = true
