[gd_scene load_steps=8 format=3 uid="uid://cvm5028ryhlx8"]

[ext_resource type="Script" uid="uid://bgti8ufkyuhp5" path="res://player.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://b1g7srklw345n" path="res://images/standing.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://bh5elhlhh3l7g" path="res://images/lepes 1 final.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bum4u4v6ht7tn" path="res://images/lepes 2 final.png" id="4_1jxqw"]
[ext_resource type="Texture2D" uid="uid://bbc4t8e5xy64f" path="res://images/placing.png" id="5_sweqy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h2yge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("3_2hs0m")
}, {
"duration": 1.0,
"texture": ExtResource("4_1jxqw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sweqy")
}, {
"duration": 1.0,
"texture": ExtResource("5_sweqy")
}],
"loop": true,
"name": &"placing",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2yge"]
size = Vector2(95, 84)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_hqtel")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(576.00006, 292)
scale = Vector2(0.24, 0.24)
sprite_frames = SubResource("SpriteFrames_h2yge")
animation = &"placing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(580.5, 261)
shape = SubResource("RectangleShape2D_h2yge")
